- if user.errors.present?
  #error_explanation.alert.alert-danger
    - user.errors.full_messages.each do |message|
      div= message

= form_with model: user, local: true do |f|
    .mb-3
      = f.label :name
      .row
        .col-6
          = f.text_field :name, class: 'form-control mb-3', id: 'name', placeholder: '社員名を入力してください'
      = f.label :furigana
      .row
        .col-6
          = f.text_field :furigana, class: 'form-control', id: 'furigana', placeholder: 'フリガナをカタカナで入力してください'
    = f.submit nil, class: 'btn btn-primary'
