- if user.errors.present?
  ul#error_explanation
    - user.errors.full_messages.each do |message|
      li= message

= form_with model: user, local: true do |f|
    .mb-3
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'name'
    = f.submit nil, class: 'btn btn-primary'
