h1 社員一覧

= link_to '新規登録', new_user_path, class: 'btn btn-primary mb-3'

table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, user
