- unless  @user.in_office
  h4.text-danger 退職済み

.clearfix
  - if @user.in_office
    h1.float-start= @user.name
  - else
    h1.float-start.text-secondary= @user.name
  = link_to '編集', edit_user_path(@user), class: 'btn btn-link btn-lg ms-4'


h2.mt-3 貸し出し履歴

table.table.table-hover
  thead.thead-default
    tr
      th= Book.human_attribute_name(:title)
      th= Rental.human_attribute_name(:created_at)
      th= Rental.human_attribute_name(:returned_at)
  tbody
    - @rentals.each do |rental|
      tr
        td= link_to rental.book.title, book_path(rental.book)
        td= I18n.l(rental.created_at)
        - if rental.going?
          td= '貸し出し中'
        -else
          td= I18n.l(rental.returned_at)

- if @user.in_office
  = form_with url: user_path(in_office: false), method: :patch do |f|
    = f.submit '退職', class: 'btn btn-danger btn-lg col-3 my-5'
- else
  = form_with url: user_path(in_office: true), method: :patch do |f|
    = f.submit '復職', class: 'btn btn-success btn-lg col-3 my-5'
