- unless @user.in_office
  h4.text-danger 退職済み

.clearfix
  - if @user.in_office?
    svg.bi.bi-person.float-start.me-3[xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 16 16"]
      path.[d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"]
    h1.float-start= @user.name
  - else
    .text-secondary
      svg.bi.bi-person.float-start.me-3[xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 16 16"]
        path.[d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"]
      h1.float-start= @user.name

  = link_to '編集', edit_user_path(@user), class: 'btn btn-link btn-lg ms-4'


h2.mt-3 貸し出し履歴

table.table.table-hover
  thead.thead-default
    tr
      th= Book.human_attribute_name(:title)
      th= Rental.human_attribute_name(:created_at)
      th= Rental.human_attribute_name(:returned_at)
  tbody
    - @rentals.each do |rental|
      tr
        td= link_to rental.book.title, book_path(rental.book)
        td= I18n.l(rental.created_at)
        - if rental.going?
          td= '貸し出し中'
        - else
          td= I18n.l(rental.returned_at)

- if @user.in_office?
  = form_with url: user_path(in_office: false), method: :patch do |f|
    = f.submit '退職', class: 'btn btn-danger btn-lg col-3 my-5'
- else
  = form_with url: user_path(in_office: true), method: :patch do |f|
    = f.submit '復職', class: 'btn btn-success btn-lg col-3 my-5'
