- if book.errors.present?
  #error_explanation.alert.alert-danger
    - book.errors.full_messages.each do |message|
      = message

= form_with model: book, local: true do |f|
    .mb-3
      = f.label :title
      .row
        .col-6
          = f.text_field :title, class: 'form-control', id: 'title', placeholder: '書籍のタイトルを入力してください'
    = f.submit nil, class: 'btn btn-primary'
