h1 書籍一覧

= search_form_for @q, class: 'mb-5' do |f|
  .mb-3.row
    = f.label :title_cont, 'タイトル', class: 'col-sm-2 col-form-label'
    .col-sm10
      = f.search_field :title_cont, class: 'form-control'
  .mb-3
    = f.submit class: 'btn btn-primary'

table.table.table-hover
  thead.thead-default
    tr
    th= Book.human_attribute_name(:title)
  tbody
    - @books.each do |book|
      tr
        td= link_to book.title, book
