h1 書籍一覧

= link_to '新規登録', new_book_path, class: 'btn btn-primary mb-3'

table.table.table-hover
  thead.thead-default
    tr
      th= Book.human_attribute_name(:title)
  tbody
    - @books.each do |book|
      tr
        td= book.title
