h1= @book.title

- if @book.rentals == nil
  = form_with url: rentals_path(book_id: @book.id), method: :post do |f|
    = f.collection_select(:user_id, User.order(:furigana), :id, :name, {prompt: '借りる人を選択してください'}, {class: 'form-control input-sm mb-3'})
    = f.submit '借りる', class: 'btn btn-primary mb-3'
- else
  -if @book.rentals.last.returned_at == nil
    = form_with url: rental_path(book_id: @book.id), method: :patch do |f|
      = f.submit '返す', class: 'btn btn-success mb-3'
  - else
    = form_with url: rentals_path(book_id: @book.id), method: :post do |f|
      = f.collection_select(:user_id, User.order(:furigana), :id, :name, {prompt: '借りる人を選択してください'}, {class: 'form-control input-sm mb-3'})
      = f.submit '借りる', class: 'btn btn-primary mb-3'

= link_to '編集', edit_book_path, class: 'btn btn-primary me-3'
= link_to '削除', @book, method: :delete, data: { confirm: "書籍「#{@book.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger'

h2.mt-3 貸し出し履歴

table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= Rental.human_attribute_name(:created_at)
      th= Rental.human_attribute_name(:returned_at)
  tbody
    - @book.rentals.each do |rental|
      tr
        td= link_to rental.user.name, user_path
        td= I18n.l(rental.created_at)
        - if rental.returned_at == nil
          td= '貸し出し中'
        -else
          td= I18n.l(rental.returned_at)
