.clearfix
  svg.bi.bi-book.float-start.me-3[xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewbox="0 0 16 16"]
    path[d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"]
  h1.float-start = @book.title
  = link_to '編集', edit_book_path(@book), class: 'btn btn-link btn-lg ms-4'

- if @rental&.errors.present?
  ul#error_explanation.alert.alert-danger [style="list-style: none;"]
    - @rental.errors.full_messages.each do |message|
      li= message

- unless @book.going_rental
  = form_with url: rentals_path(book_id: @book.id), method: :post do |f|
    .row
      .col-6
        = f.collection_select(:user_id, User.where(in_office: true).order(:furigana), :id, :name, {prompt: '借りる人を選択してください'}, {class: 'form-control form-control-lg input-sm mb-3'})
      .col-1
        = f.submit '借りる', class: 'btn btn-primary btn-lg mb-3'
- else
  = form_with url: rental_path(book_id: @book.id), method: :patch do |f|
    = f.submit '返す', class: 'btn btn-success btn-lg mb-3'

h2.mt-3 貸し出し履歴

table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= Rental.human_attribute_name(:created_at)
      th= Rental.human_attribute_name(:returned_at)
  tbody
    - @rentals.each do |rental|
      tr
        td= link_to rental.user.name, user_path(rental.user)
        td= I18n.l(rental.created_at)
        - if rental.going?
          td= '貸し出し中'
        -else
          td= I18n.l(rental.returned_at)

= link_to 'この書籍を削除する', @book, method: :delete, data: { confirm: "書籍「#{@book.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger btn-lg col-3 my-5'
